.thumbnail {
    &.tile {            
        text-decoration: none;
        
        h2
        {
            margin-top: 0;
        }
        
        &.tile-full{
            width: 100%;
        }
    }
}